# vacations

./: README.md  pom.xml
src/test/java/integration/configuration/: AbstractWebComponent.java  IntegrationBase.java
src/test/java/integration/pagemodels/: AdministrationUsersListPage.java  BasicDashboardPage.java  DetailedManageVacationsPage.java  LoginPage.java  ManageVacationsPage.java
src/test/java/integration/pagemodels/commons/: SeleniumUtils.java
src/test/java/integration/pagemodels/commons/enums/: EnumInputLabels.java  EnumLanguageDropdown.java
src/test/java/integration/tests/: TestForm.java
templates/: letter_20_between_26_days.txt  letter_20_days.txt  letter_26_days_and_more.txt
